COLQWEN_CONFIG_PATH = src/config/colqwen_config.yaml
BGE_CONFIG_PATH = src/config/bge_config.yaml
MISTRAL_API_KEY = ...

PROMPTS_PATH = src/llm/prompt.yaml
COLQWEN_CONFIG_PATH = src/config/colqwen_config.yaml
BGE_CONFIG_PATH = src/config/bge_config.yaml